//【console.logを用いた数値や文字列の単純な出力】
//ブラウザのコンソールに「ハロー」と表示させる
console.log("ハロー");





//【演算子を用いた計算や文字列の連結】
// 足し算
console.log(5+8);        //結果 13

// 引き算
console.log(5-8);        //結果 -3

// かけ算
console.log(10*2);       //結果 20

// 割り算
console.log(10/2);       //結果 5

// 文字列の連結
console.log("Hello" + " " + "World!");  //結果 Hello World!

//【補足】※ ダブルコーテーションの中に演算子を入れると文字列として認識される
console.log("5+8");     //結果 「5+8」という文字列が出力される





//【変数の定義】
//変数を定義する方法（変数宣言）
var 変数名;

//複数の変数を定義する方法
var 変数名, 変数名;

//変数の値を呼び出す方法
var skill = "design";   //「skill」という名前の変数に、「design」という値を代入
console.log(skill);     //変数名「skill」を呼び出した結果として、「design」が出力される





//【if文を用いた条件分岐】
//「if文の基本形
if(条件){
  //条件に当てはまっている場合の処理
}else{
  //条件に当てはまっていない場合の処理
}

//もしaが30よりも小さい場合は「aは30より小さいです」と出力し、そうでなければ「aは30より大きいです」と出力する場合
var a = 50;                              //変数aに50という数値を代入
if(a < 30){                              //もし変数aに代入した数値が30よりも小さい場合
  console.log("aは30より小さいです");       //aは30より小さいです と出力
}else {                                  //そうでない場合
  console.log("aは30より大きいです");       //aは30より大きいです と出力
} 
// 今回の場合は、変数aに「50」という数値が格納されているので、「aは30より大きいです」という文字列が出力されることになる





//【関数の定義】
//関数を定義する方法（関数宣言）
function 関数名(){
  //関数としてひとまとめにしたい処理
}

// 関数を呼び出す方法
関数名();

// 関数の使用例
function sayHello(){        // 「sayHello」という関数を定義
  console.log("ハロー");      
}
sayHello();                 // 「sayHello」という関数の呼び出し → 結果として「ハロー」が出力される